[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jul 20 03:14:34 2023
[*]
[dumpfile] "/home/matheus/Área de Trabalho/SD/neander/neander.ghw"
[dumpfile_mtime] "Thu Jul 20 02:53:12 2023"
[dumpfile_size] 25921
[savefile] "/home/matheus/Área de Trabalho/SD/neander/teste.gtkw"
[timestart] 0
[size] 1920 1012
[pos] -1 -1
*-25.918983 27500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.neander.
[treeopen] top.neander.u_controle.
[treeopen] top.neander.u_controle.u_uc.
[treeopen] top.neander.u_ula.
[sst_width] 212
[signals_width] 337
[sst_expanded] 1
[sst_vpaned_height] 291
@800022
#{top.neander.s_barramentocontrole[10:0]} top.neander.s_barramentocontrole[10] top.neander.s_barramentocontrole[9] top.neander.s_barramentocontrole[8] top.neander.s_barramentocontrole[7] top.neander.s_barramentocontrole[6] top.neander.s_barramentocontrole[5] top.neander.s_barramentocontrole[4] top.neander.s_barramentocontrole[3] top.neander.s_barramentocontrole[2] top.neander.s_barramentocontrole[1] top.neander.s_barramentocontrole[0]
@28
top.neander.s_barramentocontrole[10]
top.neander.s_barramentocontrole[9]
top.neander.s_barramentocontrole[8]
top.neander.s_barramentocontrole[7]
top.neander.s_barramentocontrole[6]
top.neander.s_barramentocontrole[5]
top.neander.s_barramentocontrole[4]
top.neander.s_barramentocontrole[3]
top.neander.s_barramentocontrole[2]
top.neander.s_barramentocontrole[1]
top.neander.s_barramentocontrole[0]
top.neander.s_clock
top.neander.s_clear
@1001200
-group_end
@22
#{top.neander.u_controle.u_uc.saidasta[10:0]} top.neander.u_controle.u_uc.saidasta[10] top.neander.u_controle.u_uc.saidasta[9] top.neander.u_controle.u_uc.saidasta[8] top.neander.u_controle.u_uc.saidasta[7] top.neander.u_controle.u_uc.saidasta[6] top.neander.u_controle.u_uc.saidasta[5] top.neander.u_controle.u_uc.saidasta[4] top.neander.u_controle.u_uc.saidasta[3] top.neander.u_controle.u_uc.saidasta[2] top.neander.u_controle.u_uc.saidasta[1] top.neander.u_controle.u_uc.saidasta[0]
#{top.neander.u_controle.u_uc.saidanop[10:0]} top.neander.u_controle.u_uc.saidanop[10] top.neander.u_controle.u_uc.saidanop[9] top.neander.u_controle.u_uc.saidanop[8] top.neander.u_controle.u_uc.saidanop[7] top.neander.u_controle.u_uc.saidanop[6] top.neander.u_controle.u_uc.saidanop[5] top.neander.u_controle.u_uc.saidanop[4] top.neander.u_controle.u_uc.saidanop[3] top.neander.u_controle.u_uc.saidanop[2] top.neander.u_controle.u_uc.saidanop[1] top.neander.u_controle.u_uc.saidanop[0]
#{top.neander.u_controle.u_uc.saidalda[10:0]} top.neander.u_controle.u_uc.saidalda[10] top.neander.u_controle.u_uc.saidalda[9] top.neander.u_controle.u_uc.saidalda[8] top.neander.u_controle.u_uc.saidalda[7] top.neander.u_controle.u_uc.saidalda[6] top.neander.u_controle.u_uc.saidalda[5] top.neander.u_controle.u_uc.saidalda[4] top.neander.u_controle.u_uc.saidalda[3] top.neander.u_controle.u_uc.saidalda[2] top.neander.u_controle.u_uc.saidalda[1] top.neander.u_controle.u_uc.saidalda[0]
#{top.neander.u_controle.u_uc.saidaadd[10:0]} top.neander.u_controle.u_uc.saidaadd[10] top.neander.u_controle.u_uc.saidaadd[9] top.neander.u_controle.u_uc.saidaadd[8] top.neander.u_controle.u_uc.saidaadd[7] top.neander.u_controle.u_uc.saidaadd[6] top.neander.u_controle.u_uc.saidaadd[5] top.neander.u_controle.u_uc.saidaadd[4] top.neander.u_controle.u_uc.saidaadd[3] top.neander.u_controle.u_uc.saidaadd[2] top.neander.u_controle.u_uc.saidaadd[1] top.neander.u_controle.u_uc.saidaadd[0]
@28
#{top.neander.u_controle.u_uc.saidaand[10:0]} top.neander.u_controle.u_uc.saidaand[10] top.neander.u_controle.u_uc.saidaand[9] top.neander.u_controle.u_uc.saidaand[8] top.neander.u_controle.u_uc.saidaand[7] top.neander.u_controle.u_uc.saidaand[6] top.neander.u_controle.u_uc.saidaand[5] top.neander.u_controle.u_uc.saidaand[4] top.neander.u_controle.u_uc.saidaand[3] top.neander.u_controle.u_uc.saidaand[2] top.neander.u_controle.u_uc.saidaand[1] top.neander.u_controle.u_uc.saidaand[0]
#{top.neander.u_controle.u_uc.saidahlt[10:0]} top.neander.u_controle.u_uc.saidahlt[10] top.neander.u_controle.u_uc.saidahlt[9] top.neander.u_controle.u_uc.saidahlt[8] top.neander.u_controle.u_uc.saidahlt[7] top.neander.u_controle.u_uc.saidahlt[6] top.neander.u_controle.u_uc.saidahlt[5] top.neander.u_controle.u_uc.saidahlt[4] top.neander.u_controle.u_uc.saidahlt[3] top.neander.u_controle.u_uc.saidahlt[2] top.neander.u_controle.u_uc.saidahlt[1] top.neander.u_controle.u_uc.saidahlt[0]
#{top.neander.u_controle.u_uc.saidanot[10:0]} top.neander.u_controle.u_uc.saidanot[10] top.neander.u_controle.u_uc.saidanot[9] top.neander.u_controle.u_uc.saidanot[8] top.neander.u_controle.u_uc.saidanot[7] top.neander.u_controle.u_uc.saidanot[6] top.neander.u_controle.u_uc.saidanot[5] top.neander.u_controle.u_uc.saidanot[4] top.neander.u_controle.u_uc.saidanot[3] top.neander.u_controle.u_uc.saidanot[2] top.neander.u_controle.u_uc.saidanot[1] top.neander.u_controle.u_uc.saidanot[0]
@800024
#{top.neander.s_barramento[7:0]} top.neander.s_barramento[7] top.neander.s_barramento[6] top.neander.s_barramento[5] top.neander.s_barramento[4] top.neander.s_barramento[3] top.neander.s_barramento[2] top.neander.s_barramento[1] top.neander.s_barramento[0]
@28
top.neander.s_barramento[7]
top.neander.s_barramento[6]
top.neander.s_barramento[5]
top.neander.s_barramento[4]
top.neander.s_barramento[3]
top.neander.s_barramento[2]
top.neander.s_barramento[1]
top.neander.s_barramento[0]
@1001200
-group_end
@800028
#{top.neander.s_selula[2:0]} top.neander.s_selula[2] top.neander.s_selula[1] top.neander.s_selula[0]
@28
top.neander.s_selula[2]
top.neander.s_selula[1]
top.neander.s_selula[0]
@1001200
-group_end
@23
#{top.neander.u_controle.u_uc.saidamux[10:0]} top.neander.u_controle.u_uc.saidamux[10] top.neander.u_controle.u_uc.saidamux[9] top.neander.u_controle.u_uc.saidamux[8] top.neander.u_controle.u_uc.saidamux[7] top.neander.u_controle.u_uc.saidamux[6] top.neander.u_controle.u_uc.saidamux[5] top.neander.u_controle.u_uc.saidamux[4] top.neander.u_controle.u_uc.saidamux[3] top.neander.u_controle.u_uc.saidamux[2] top.neander.u_controle.u_uc.saidamux[1] top.neander.u_controle.u_uc.saidamux[0]
[pattern_trace] 1
[pattern_trace] 0
