v 4
file . "um.vhdl" "fba13f4f9be44f75906d0d61ff8e091bb578748a" "20230719223526.463":
  entity um at 1( 0) + 0 on 73;
  architecture comportamento of um at 18( 435) + 0 on 74;
file . "ula.vhdl" "746b11d73f1d1c43e936767292acdd6fbb22ba2b" "20230719223526.462":
  entity ula at 1( 0) + 0 on 71;
  architecture math of ula at 17( 395) + 0 on 72;
file . "uc.vhdl" "969a332b0de16beb20a3eb0464cb5d3c1e809846" "20230719223526.461":
  entity uc at 1( 0) + 0 on 69;
  architecture algo of uc at 11( 277) + 0 on 70;
file . "somador.vhdl" "a31ab33c7b51b8f42f762b812b2cbc45e07f2cb2" "20230719223526.460":
  entity somador_1_bit at 3( 21) + 0 on 65;
  architecture somador of somador_1_bit at 17( 260) + 0 on 66;
  entity somador_8_bits at 24( 428) + 0 on 67;
  architecture somar of somador_8_bits at 39( 746) + 0 on 68;
file . "reg.vhdl" "898ed848bd0ee31cc0fb84a1733200f7ba6c6009" "20230719223526.459":
  entity reg_1_bit at 1( 0) + 0 on 59;
  architecture storage of reg_1_bit at 12( 226) + 0 on 60;
  entity reg_2_bits at 41( 923) + 0 on 61;
  architecture reg2bit of reg_2_bits at 54( 1163) + 0 on 62;
  entity reg_8_bits at 72( 1595) + 0 on 63;
  architecture reg8bit of reg_8_bits at 85( 1835) + 0 on 64;
file . "PC.vhdl" "7a3e0364d72940c5066d8dbe98b63d1d9470d72a" "20230719223526.458":
  entity pc at 1( 0) + 0 on 57;
  architecture contar of pc at 13( 293) + 0 on 58;
file . "overflow.vhdl" "cc48b81100ede3b2013951854dc416637e7999ea" "20230719223526.458":
  entity overflow at 1( 0) + 0 on 55;
  architecture behavior of overflow at 14( 202) + 0 on 56;
file . "operacoesUc.vhdl" "5112c1b317487dde833d55190af8759c9c8ae3e2" "20230719223526.455":
  entity add at 3( 8) + 0 on 39;
  architecture fazer of add at 13( 195) + 0 on 40;
  entity and_uc at 30( 1034) + 0 on 41;
  architecture fazer of and_uc at 40( 1224) + 0 on 42;
  entity hlt at 56( 2062) + 0 on 43;
  architecture fazer of hlt at 66( 2249) + 0 on 44;
  entity lda at 83( 2613) + 0 on 45;
  architecture fazer of lda at 93( 2800) + 0 on 46;
  entity nop at 110( 3520) + 0 on 47;
  architecture fazer of nop at 120( 3707) + 0 on 48;
  entity not_uc at 137( 4264) + 0 on 49;
  architecture fazer of not_uc at 147( 4454) + 0 on 50;
  entity or_uc at 164( 5050) + 0 on 51;
  architecture fazer of or_uc at 174( 5239) + 0 on 52;
  entity sta at 191( 6080) + 0 on 53;
  architecture fazer of sta at 201( 6267) + 0 on 54;
file . "neander.vhdl" "27c2ec1a5684dbc1c661235d7c790bb5e0a3b4be" "20230719223526.452":
  entity neander at 1( 0) + 0 on 37;
  architecture computador of neander at 7( 75) + 0 on 38;
file . "mux.vhdl" "dd46f85f67d2630e8e1801bf4ca87d4bb1a904d7" "20230719223526.451":
  entity mux_2x1 at 1( 0) + 0 on 29;
  architecture behaviour of mux_2x1 at 14( 271) + 0 on 30;
  entity mux_5x8 at 21( 398) + 0 on 31;
  architecture behaviour of mux_5x8 at 36( 825) + 0 on 32;
  entity mux_2x8 at 45( 1046) + 0 on 33;
  architecture behaviour of mux_2x8 at 57( 1312) + 0 on 34;
  entity mux_reg at 63( 1451) + 0 on 35;
  architecture behaviour of mux_reg at 75( 1654) + 0 on 36;
file . "modulo_ula.vhdl" "52dc3ca01a6fb91c144b6c14cc3b177a080e8d51" "20230719223526.450":
  entity modulo_ula at 1( 0) + 0 on 27;
  architecture comportamento of modulo_ula at 14( 340) + 0 on 28;
file . "ffjk.vhdl" "d4b412e6b4e0db48c84417e421e401565e2bf8dd" "20230719223526.449":
  entity ffjk at 2( 70) + 0 on 21;
  architecture latch of ffjk at 14( 316) + 0 on 22;
  entity ffd at 72( 2349) + 0 on 23;
  architecture latch of ffd at 84( 2594) + 0 on 24;
  entity fft at 107( 3127) + 0 on 25;
  architecture latch of fft at 119( 3372) + 0 on 26;
file . "decod_8bits.vhdl" "fd9661c77b311f81a43f46aa618b08f31c056bf1" "20230719223526.448":
  entity decod_8bits at 1( 0) + 0 on 19;
  architecture decodificar of decod_8bits at 9( 207) + 0 on 20;
file . "controle.vhdl" "3121f36111a25619e58cbf7516894140415cfb13" "20230719223526.447":
  entity controle at 1( 0) + 0 on 17;
  architecture controlar of controle at 10( 210) + 0 on 18;
file . "controlador.vhdl" "6a2f08da82d36699f5a3fb34049985ed0c22122a" "20230719223526.447":
  entity controlador at 1( 0) + 0 on 15;
  architecture behavior of controlador at 13( 233) + 0 on 16;
file . "contador_3_bits.vhdl" "974cda6aef3e6964f64c2d3155c278599b3d64dd" "20230719223526.447":
  entity three_bits_counter at 1( 0) + 0 on 13;
  architecture counter of three_bits_counter at 11( 186) + 0 on 14;
file . "as_ram.vhdl" "3f73ba77f28abe495e9836860db5e4964f04d021" "20230719223526.446":
  entity as_ram at 2( 42) + 0 on 11;
  architecture behavior of as_ram at 16( 325) + 0 on 12;
