v 4
file . "um.vhdl" "afb173f9a186f0d9a21c40a213cd3656c8af1d10" "20230630175516.533":
  entity um at 1( 0) + 0 on 47;
  architecture comportamento of um at 16( 370) + 0 on 48;
file . "ula.vhdl" "746b11d73f1d1c43e936767292acdd6fbb22ba2b" "20230630175516.532":
  entity ula at 1( 0) + 0 on 45;
  architecture math of ula at 17( 395) + 0 on 46;
file . "tb_moduloULA.vhdl" "f8d2046e2b31ee5ebfa40b465f83b37acbd2af72" "20230630175516.530":
  entity tb_moduloula at 24( 1105) + 0 on 43;
  architecture quickmath of tb_moduloula at 30( 1198) + 0 on 44;
file . "somador.vhdl" "a31ab33c7b51b8f42f762b812b2cbc45e07f2cb2" "20230630175516.528":
  entity somador_1_bit at 3( 21) + 0 on 39;
  architecture somador of somador_1_bit at 17( 260) + 0 on 40;
  entity somador_8_bits at 24( 428) + 0 on 41;
  architecture somar of somador_8_bits at 39( 746) + 0 on 42;
file . "reg.vhdl" "898ed848bd0ee31cc0fb84a1733200f7ba6c6009" "20230630175516.525":
  entity reg_1_bit at 1( 0) + 0 on 33;
  architecture storage of reg_1_bit at 12( 226) + 0 on 34;
  entity reg_2_bits at 41( 923) + 0 on 35;
  architecture reg2bit of reg_2_bits at 54( 1163) + 0 on 36;
  entity reg_8_bits at 72( 1595) + 0 on 37;
  architecture reg8bit of reg_8_bits at 85( 1835) + 0 on 38;
file . "overflow.vhdl" "cc48b81100ede3b2013951854dc416637e7999ea" "20230630175516.522":
  entity overflow at 1( 0) + 0 on 31;
  architecture behavior of overflow at 14( 202) + 0 on 32;
file . "neander.vhdl" "021387674ffd1a70779520717b26f22ecd4d62fb" "20230630175516.521":
  entity neander at 1( 0) + 0 on 29;
  architecture computador of neander at 7( 75) + 0 on 30;
file . "mux.vhdl" "dd46f85f67d2630e8e1801bf4ca87d4bb1a904d7" "20230630175516.520":
  entity mux_2x1 at 1( 0) + 0 on 21;
  architecture behaviour of mux_2x1 at 14( 271) + 0 on 22;
  entity mux_5x8 at 21( 398) + 0 on 23;
  architecture behaviour of mux_5x8 at 36( 825) + 0 on 24;
  entity mux_2x8 at 45( 1046) + 0 on 25;
  architecture behaviour of mux_2x8 at 57( 1312) + 0 on 26;
  entity mux_reg at 63( 1451) + 0 on 27;
  architecture behaviour of mux_reg at 75( 1654) + 0 on 28;
file . "modulo_ula.vhdl" "52dc3ca01a6fb91c144b6c14cc3b177a080e8d51" "20230630175516.516":
  entity modulo_ula at 1( 0) + 0 on 19;
  architecture comportamento of modulo_ula at 14( 340) + 0 on 20;
file . "ffjk.vhdl" "d4b412e6b4e0db48c84417e421e401565e2bf8dd" "20230630175516.515":
  entity ffjk at 2( 70) + 0 on 13;
  architecture latch of ffjk at 14( 316) + 0 on 14;
  entity ffd at 72( 2349) + 0 on 15;
  architecture latch of ffd at 84( 2594) + 0 on 16;
  entity fft at 107( 3127) + 0 on 17;
  architecture latch of fft at 119( 3372) + 0 on 18;
file . "as_ram.vhdl" "3f73ba77f28abe495e9836860db5e4964f04d021" "20230630175516.511":
  entity as_ram at 2( 42) + 0 on 11;
  architecture behavior of as_ram at 16( 325) + 0 on 12;
