v 4
file . "decod_8bits.vhdl" "fd9661c77b311f81a43f46aa618b08f31c056bf1" "20230719133910.870":
  entity decod_8bits at 1( 0) + 0 on 583;
  architecture decodificar of decod_8bits at 9( 207) + 0 on 584;
file . "tb_moduloULA.vhdl" "f8d2046e2b31ee5ebfa40b465f83b37acbd2af72" "20230719133910.899":
  entity tb_moduloula at 24( 1105) + 0 on 631;
  architecture quickmath of tb_moduloula at 30( 1198) + 0 on 632;
file . "as_ram.vhdl" "3f73ba77f28abe495e9836860db5e4964f04d021" "20230719133910.865":
  entity as_ram at 2( 42) + 0 on 575;
  architecture behavior of as_ram at 16( 325) + 0 on 576;
file . "ffjk.vhdl" "d4b412e6b4e0db48c84417e421e401565e2bf8dd" "20230719133910.873":
  entity ffjk at 2( 70) + 0 on 585;
  architecture latch of ffjk at 14( 316) + 0 on 586;
  entity ffd at 72( 2349) + 0 on 587;
  architecture latch of ffd at 84( 2594) + 0 on 588;
  entity fft at 107( 3127) + 0 on 589;
  architecture latch of fft at 119( 3372) + 0 on 590;
file . "modulo_ula.vhdl" "52dc3ca01a6fb91c144b6c14cc3b177a080e8d51" "20230719133910.877":
  entity modulo_ula at 1( 0) + 0 on 595;
  architecture comportamento of modulo_ula at 14( 340) + 0 on 596;
file . "mux.vhdl" "dd46f85f67d2630e8e1801bf4ca87d4bb1a904d7" "20230719133910.881":
  entity mux_2x1 at 1( 0) + 0 on 597;
  architecture behaviour of mux_2x1 at 14( 271) + 0 on 598;
  entity mux_5x8 at 21( 398) + 0 on 599;
  architecture behaviour of mux_5x8 at 36( 825) + 0 on 600;
  entity mux_2x8 at 45( 1046) + 0 on 601;
  architecture behaviour of mux_2x8 at 57( 1312) + 0 on 602;
  entity mux_reg at 63( 1451) + 0 on 603;
  architecture behaviour of mux_reg at 75( 1654) + 0 on 604;
file . "neander.vhdl" "05ace862abd5cbb21878f717a0902c782bbbce45" "20230719133910.883":
  entity neander at 1( 0) + 0 on 605;
  architecture computador of neander at 7( 75) + 0 on 606;
file . "overflow.vhdl" "cc48b81100ede3b2013951854dc416637e7999ea" "20230719133910.889":
  entity overflow at 1( 0) + 0 on 613;
  architecture behavior of overflow at 14( 202) + 0 on 614;
file . "reg.vhdl" "898ed848bd0ee31cc0fb84a1733200f7ba6c6009" "20230719133910.894":
  entity reg_1_bit at 1( 0) + 0 on 617;
  architecture storage of reg_1_bit at 12( 226) + 0 on 618;
  entity reg_2_bits at 41( 923) + 0 on 619;
  architecture reg2bit of reg_2_bits at 54( 1163) + 0 on 620;
  entity reg_8_bits at 72( 1595) + 0 on 621;
  architecture reg8bit of reg_8_bits at 85( 1835) + 0 on 622;
file . "somador.vhdl" "a31ab33c7b51b8f42f762b812b2cbc45e07f2cb2" "20230719133910.896":
  entity somador_1_bit at 3( 21) + 0 on 623;
  architecture somador of somador_1_bit at 17( 260) + 0 on 624;
  entity somador_8_bits at 24( 428) + 0 on 625;
  architecture somar of somador_8_bits at 39( 746) + 0 on 626;
file . "tb_moduloULAMEM.vhdl" "d749ce6dbeb83a0f41e7ffe0efa8c498f43e9e13" "20230719133910.898":
  entity tb_moduloulamem at 24( 1174) + 0 on 629;
  architecture quickmath of tb_moduloulamem at 30( 1273) + 0 on 630;
file . "ula.vhdl" "746b11d73f1d1c43e936767292acdd6fbb22ba2b" "20230719133910.900":
  entity ula at 1( 0) + 0 on 635;
  architecture math of ula at 17( 395) + 0 on 636;
file . "um.vhdl" "fba13f4f9be44f75906d0d61ff8e091bb578748a" "20230719133910.901":
  entity um at 1( 0) + 0 on 637;
  architecture comportamento of um at 18( 435) + 0 on 638;
file . "PC.vhdl" "7a3e0364d72940c5066d8dbe98b63d1d9470d72a" "20230719133910.891":
  entity pc at 1( 0) + 0 on 615;
  architecture contar of pc at 13( 293) + 0 on 616;
file . "ADD.vhdl" "51b0384f9797536bf31dbc5f9b830758559308a9" "20230719133910.856":
  entity add at 1( 0) + 0 on 571;
  architecture fazer of add at 11( 187) + 0 on 572;
file . "AND.vhdl" "1522d8fca424dcb54e5969e5aa096c6d6784c413" "20230719133910.858":
  entity and_uc at 1( 0) + 0 on 573;
  architecture fazer of and_uc at 11( 190) + 0 on 574;
file . "contador_3_bits.vhdl" "974cda6aef3e6964f64c2d3155c278599b3d64dd" "20230719133910.866":
  entity three_bits_counter at 1( 0) + 0 on 577;
  architecture counter of three_bits_counter at 11( 186) + 0 on 578;
file . "controlador.vhdl" "6a2f08da82d36699f5a3fb34049985ed0c22122a" "20230719133910.867":
  entity controlador at 1( 0) + 0 on 579;
  architecture behavior of controlador at 13( 233) + 0 on 580;
file . "controle.vhdl" "3121f36111a25619e58cbf7516894140415cfb13" "20230719133910.868":
  entity controle at 1( 0) + 0 on 581;
  architecture controlar of controle at 10( 210) + 0 on 582;
file . "HLT.vhdl" "0d641871d53427b9256e46f7150d0e0f91140a01" "20230719133910.874":
  entity hlt at 1( 0) + 0 on 591;
  architecture fazer of hlt at 11( 187) + 0 on 592;
file . "lda.vhdl" "c6bcbd544674cea1160b62b1af8413922de0b233" "20230719133910.876":
  entity lda at 1( 0) + 0 on 593;
  architecture fazer of lda at 11( 187) + 0 on 594;
file . "NOP.vhdl" "c3dfca488f64dc4d1e80b436595925e7fe506ea7" "20230719133910.885":
  entity nop at 1( 0) + 0 on 607;
  architecture fazer of nop at 11( 187) + 0 on 608;
file . "NOT.vhdl" "26c2d11fca04ac0a9b0f284b07ce1c914ea02846" "20230719133910.887":
  entity not_uc at 1( 0) + 0 on 609;
  architecture fazer of not_uc at 11( 190) + 0 on 610;
file . "OR.vhdl" "488273348619c196399b8555a09bd0df129e72ca" "20230719133910.888":
  entity or_uc at 1( 0) + 0 on 611;
  architecture fazer of or_uc at 11( 189) + 0 on 612;
file . "STA.vhdl" "3076140e219b30e19b6f0c156730efc663fd1da5" "20230719133910.897":
  entity sta at 1( 0) + 0 on 627;
  architecture fazer of sta at 11( 187) + 0 on 628;
file . "uc.vhdl" "969a332b0de16beb20a3eb0464cb5d3c1e809846" "20230719133910.900":
  entity uc at 1( 0) + 0 on 633;
  architecture algo of uc at 11( 277) + 0 on 634;
